<!DOCTYPE html>
<html  class="uk-height-1-1">
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="manifest" href="/manifest.json"/>
            <link rel="icon" href="/favicon.svg"/>
                <title>Запрашиваемая страница не найдена.</title>
    

    
    
    
    
    <meta name="robots" content="noindex, nofollow">
            <script type="application/javascript">
            window.mzrConfig = {"useWebpack":false,"requirejs":{"baseUrl":"https:\/\/health-diet.ru\/jsApp\/v8.129.3\/","urlArgs":""},"showAlertSanctions":true,"xdebugSessionStart":false,"oneSignal":{"isOnInBrowser":false,"appId":"c021220b-2627-43c4-857d-ae26cc051db2","jsSdkPath":"https:\/\/cdn.onesignal.com\/sdks\/OneSignalSDK.js"},"foodDiaryMacronutrientsVersion":"v2","routeHistory":"browser","appVersion":"v8.129.3","platformId":101,"appUrl":"","supportEmail":"support@health-diet.ru","appName":"\u041c\u043e\u0439 \u0437\u0434\u043e\u0440\u043e\u0432\u044b\u0439 \u0440\u0430\u0446\u0438\u043e\u043d","appDomain":"https:\/\/health-diet.ru","loginUrl":"https:\/\/health-diet.ru\/account\/login","getMzrConfigUrl":"https:\/\/health-diet.ru\/api2\/auth\/getMzrConfig","logoutUrl":"https:\/\/health-diet.ru\/api2\/auth\/logout","isRunFromPartnerPage":false,"smilesForSceditor":{"dropdown":{":D":"https:\/\/159523.selcdn.ru\/assets\/smiles\/icon_biggrin.gif",":)":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ab.gif",":(":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ac.gif",":-o":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ai.gif","8)":"https:\/\/159523.selcdn.ru\/assets\/smiles\/af.gif",":{}":"https:\/\/159523.selcdn.ru\/assets\/smiles\/aj.gif",":oops:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ah.gif",":cry:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ak.gif",":evil:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/aq.gif",";)":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ad.gif",":!:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/icon_exclaim.gif",":?:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/icon_question.gif",":idea:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/icon_idea.gif",":|":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bl.gif",":\u0430\u043d\u0433\u0435\u043b:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/aa.gif",":-\u0420":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ae.gif",":secret:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/al.gif",":\u043a\u0443\u043b\u0430\u043a:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/am.gif",":\u0442\u044b \u0447\u0442\u043e!:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/an.gif",":\u0445\u0438\u0445\u0438\u043a\u0430\u044e:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ap.gif",":\u0441\u043a\u0443\u0447\u043d\u043e:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/db.gif",":exercise:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/du.gif",":party:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/dv.gif",":\u043f\u043e\u0446\u0435\u043b\u043e\u0432\u0430\u043b\u0438:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/as.gif",":\u0442\u043e\u0448\u043d\u0438\u0442:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/at.gif",":stop:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/av.gif",":rose:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ax.gif",":\u0445\u043e\u0440\u043e\u0448\u043e:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ay.gif",":help:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bc.gif",":good:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bf.gif",":bravo:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bi.gif","LOL":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bj.gif",":\u0438\u0437\u0432\u0438\u043d\u0438!:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bk.gif",":crazy:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bm.gif",":\u0443\u0440\u0430:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bp.gif",":dance:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bo.gif",":call-down:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bq.gif",":think:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bw.gif",":\u043a\u0440\u0438\u0447\u0443:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/cf.gif",":nurse:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/co.gif",":ah:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/cs.gif",":ogle:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/cu.gif",":\u043f\u043e\u0433\u0443\u043b\u044f\u043b\u0430:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/cy.gif"},"hidden":{":-D":"https:\/\/159523.selcdn.ru\/assets\/smiles\/icon_biggrin.gif",":-)":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ab.gif",":-(":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ac.gif",":shock:":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ai.gif","8-)":"https:\/\/159523.selcdn.ru\/assets\/smiles\/af.gif",":-{}":"https:\/\/159523.selcdn.ru\/assets\/smiles\/aj.gif",":~(":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ak.gif",">:-<":"https:\/\/159523.selcdn.ru\/assets\/smiles\/aq.gif",";-)":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ad.gif",":-|":"https:\/\/159523.selcdn.ru\/assets\/smiles\/bl.gif",":\u0420":"https:\/\/159523.selcdn.ru\/assets\/smiles\/ae.gif"}},"pathToUikitCss":"https:\/\/health-diet.ru\/jsApp\/v8.129.3\/ui\/dist\/css\/uikit.css","account":{"isAuth":false,"id":false,"name":"","avatar":"https:\/\/fs2.tvoydnevnik.com\/assets\/notFound\/user.png","roles":["guest"],"mainUserId":0,"currentUserId":0,"users":[],"usersList":[]},"imageServer":"https:\/\/fs2.tvoydnevnik.com\/api2\/image\/getById\/101","foodServiceBrowser":{"url":"https:\/\/health-diet.ru\/api2\/base_of_food\/","urlList":"https:\/\/health-diet.ru\/jsApp\/v8.129.3\/\/modules\/BaseOfFoodV2\/list2018.json","urlGroup":"https:\/\/health-diet.ru\/jsApp\/v8.129.3\/\/modules\/BaseOfFoodV2\/group2018.json","urlAll":"https:\/\/159523.selcdn.ru\/baseOfFood\/common\/all.json","urlLider":"https:\/\/159523.selcdn.ru\/baseOfFood\/common\/lider.json","version":10},"zozhnikUserId":null,"zozhnikArticleNeedPayment":false,"canPromocode":false,"endPoints":{"appDiaryV1":{"apiUrl":"https:\/\/health-diet.ru\/api\/","accessToken":false},"api":{"url":"https:\/\/health-diet.ru\/api\/","access_token":false,"withCredentials":true,"version":"appMzrV1","isDiaryBackend":true,"id_account":false,"checkPublicSigOfQuery":"dfgfdjgkdnvcnyT&HvGcfd%^#FH"},"appDiaryAuthV1":{"vk":"https:\/\/health-diet.ru\/auth2\/oauth\/vk\/?params=","fb":"https:\/\/health-diet.ru\/auth2\/oauth\/fb\/?params=","mailru":"https:\/\/health-diet.ru\/auth2\/oauth\/mailru\/?params="},"api2":{"url":"https:\/\/health-diet.ru\/api2\/","withCredentials":true,"params":{"platformId":101,"token":false,"diaryAccountId":false,"routeHistory":"browser"}},"api3":{"url":"https:\/\/health-diet.ru\/api3\/","withCredentials":true,"params":{"platformId":101,"token":false,"diaryAccountId":false,"routeHistory":"browser"}},"recipeService":{"url":"https:\/\/fs2.tvoydnevnik.com\/api2","withCredentials":false,"cookbookId":false,"params":{"jwt":false}},"foodService":{"url":"https:\/\/fs2.tvoydnevnik.com\/api2","withCredentials":false,"params":{"jwt":false}},"jsLogger":{"url":"https:\/\/d01ac277-54d2-4acc-9199-bb38938942e0.pub.cloud.scaleway.com\/api2","withCredentials":false,"params":{"version":"v8.129.3","platformId":101,"host":"health-diet.ru","isAuth":false,"userId":false,"environment":"production"}},"imageService":{"url":"https:\/\/fs2.tvoydnevnik.com"}},"auth":{"type":"redirect","url":"http:\/\/health-diet.ru\/auth\/?backurl="},"initialState":{"IsDev":false,"Features":{"social":true,"publishFoodDiaryV2":true,"recipeExtraEdit":true,"womanCalendar":true,"notification2":true,"loginV2":true,"socialV2":true,"useSceditor":true,"sportDiaryReport":true,"diaryUserPermission":true},"Account":{"social":{"isAuth":false,"id":false,"name":"","dateRegister":"","daysInSystem":0,"avatar":"https:\/\/fs2.tvoydnevnik.com\/assets\/notFound\/user.png","email":""},"diary":{"isAuth":false,"id":false,"name":"","avatar":"https:\/\/fs2.tvoydnevnik.com\/assets\/notFound\/user.png","roles":["guest"],"mainUserId":0,"currentUserId":0,"users":[],"usersList":[]},"roles":{"guest":true},"subscription":false,"isFullVersion":true},"Footer":{"show":true,"content":[[{"label":"\u0420\u0415\u0426\u0415\u041f\u0422\u042b","href":"\/recipe"},{"label":"\u0411\u041b\u041e\u0413\u0418","href":"\/people\/commonFeed\/"},{"label":"\u0422\u0410\u0411\u041b\u0418\u0426\u0410 \u041a\u0410\u041b\u041e\u0420\u0418\u0419\u041d\u041e\u0421\u0422\u0418","href":"\/table_calorie\/","originLink":true},{"label":"\u0421\u0422\u0410\u0422\u042c\u0418","href":"\/article\/","originLink":true},{"label":"\u041a\u0410\u041b\u042c\u041a\u0423\u041b\u042f\u0422\u041e\u0420\u042b","href":"\/health_diet\/app\/index.php","originLink":true}],[{"label":"\u041f\u041e\u0418\u0421\u041a","href":"\/find\/","originLink":true},{"label":"\u041f\u041e\u041c\u041e\u0429\u042c","href":"\/diary\/help"}],[{"label":"\u0421\u041e\u0413\u041b\u0410\u0428\u0415\u041d\u0418\u0415","href":"\/info\/condition.php"},{"label":"\u041a\u041e\u041d\u0422\u0410\u041a\u0422\u042b","href":"\/info\/contact.php"},{"label":"\u041f\u0420\u0410\u0412\u0418\u041b\u0410","href":"\/info\/rule.php"}],"info"],"footerLine":[{"type":"image","image":{"src":"https:\/\/159523.selcdn.ru\/assets\/payment\/visamaster.png"}},{"type":"text","text":"\u00a9 2009 - 2023 \u041c\u043e\u0439 \u0437\u0434\u043e\u0440\u043e\u0432\u044b\u0439 \u0440\u0430\u0446\u0438\u043e\u043d"}]},"LeftMenuFromServer":{"empty":[]}},"projectMenu":false,"loadCss":false,"oldParams":{"api_url":"https:\/\/health-diet.ru\/api\/","platformId":101,"timestamp":"","signature":"","message":"eyJwbGF0Zm9ybUlkIjoxMDEsInVzZXIiOnsiaWQiOmZhbHNlLCJuYW1lIjoiIiwiYXZhdGFyIjoiaHR0cHM6XC9cL2ZzMi50dm95ZG5ldm5pay5jb21cL2Fzc2V0c1wvbm90Rm91bmRcL3VzZXIucG5nIiwiZW1haWwiOiIiLCJhY2Nlc3NfdG9rZW4iOmZhbHNlfSwic3RhcnRBcHBOb2RlSWQiOiJhcHBEaWFyeSJ9","bootstrap_type":"guest"},"features":{"social":true,"publishFoodDiaryV2":true,"recipeExtraEdit":true,"womanCalendar":true,"notification2":true,"loginV2":true,"socialV2":true,"useSceditor":true,"sportDiaryReport":true,"diaryUserPermission":true},"socialUser":{"isAuth":false,"id":false,"name":"","dateRegister":"","daysInSystem":0,"avatar":"https:\/\/fs2.tvoydnevnik.com\/assets\/notFound\/user.png","email":""},"bootstrapSocial":"guest","socketio":{"url":"https:\/\/health-diet.ru","token":"{\"timestamp\":1701720950,\"sig\":\"e9f97a7364bcab4912c73638e68f0056\"}","eventsName":{"liveFeed":"101_liveFeed","user":"101_user_da39a3ee5e6b4b0d3255bfef95601890afd80709","prefix":101}},"androidVersion":{"badge":"","url":"https:\/\/play.google.com\/store\/apps\/details?id=ru.health_diet"},"iphoneVersion":{"badge":"","url":"https:\/\/apps.apple.com\/ru\/app\/%D0%BC%D0%BE%D0%B9-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8B%D0%B9-%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD\/id1445321534"},"huaweiVersion":{"badge":"","url":"https:\/\/appgallery.huawei.com\/#\/app\/C105747173"},"useBaseFoodV2BySource":false,"applyExtraCss":"","jsRoute":{"payment":"\/app\/Payment2"},"firebase":{"jwt":""},"flagAppleCordovaShowAlert":false,"flagAppleShowSocialSingInTD":true,"flagAppleShowSocialSingInTD2":true,"flagAppleShowSocialSingInHD":true,"flagSignInFacebook":true,"flagSignInNativeApple":true,"deployingAppVersions":{"AppStore":"v8.129.3"},"cordovaLocalStorageConfigValidDays":360,"checkProductIdOnProductApproved":true,"yandexMetrika":{"id":"166381","setUserID":false,"params":{"isAuth":false,"partner":"partner101"},"startJs":true}};        </script>
    
    <!-- Assets.header:css  -->
<link href="https://health-diet.ru/jsApp/v8.129.3/ui/dist/css/uikit.css" rel="stylesheet" type="text/css"></head>

<body class="mzr-body uk-height-1-1">

        <div class="mzr-top-menu js-top-menu-height mzr-no-print mzr-top-menu--height">
            <div class="mzr-top-menu-round-left"></div>
            <div class="mzr-top-menu-round-right"></div>

            <div class="uk-flex uk-flex-middle uk-flex-center  mzr-top-menu-template-3">

                <a href="/"  class="mzr-top-menu-logo mzr-navbar-logo">            <svg
                style="fill: currentcolor; display:inline-block; height:60px; width:200px; user-select:none;"
                viewBox='0 0 200 60'
                class=""
            >
                <g>
                                <path d="M54 50C65.0457 50 74 41.0457 74 30C74 18.9543 65.0457 10 54 10C42.9543 10 34 18.9543 34 30C34 41.0457 42.9543 50 54 50Z" fill="var(--color-logo-color-circle)"></path>
                                <path d="M66.8044 20.5592C65.6486 19.2227 63.9147 18.2836 61.9281 18.0668C61.8197 18.0668 61.7474 18.0668 61.6391 18.0307C61.6391 18.0307 57.2684 17.5972 53.9813 20.9566C50.4414 17.4889 46.3235 18.0307 46.3235 18.0307C46.2151 18.0307 46.1429 18.0307 46.0345 18.0668C44.084 18.2836 42.3502 19.2227 41.1943 20.5592C36.4623 26.0858 40.2551 34.8634 44.373 41.3291C44.7703 41.9793 45.4927 42.3767 46.2874 42.3767H46.3235C48.0574 42.3767 49.141 40.4983 48.2741 39.0174C47.1543 37.1029 46.3596 35.658 46.3596 35.658C46.3596 35.658 43.0726 29.1923 44.1201 25.3273C44.4813 24.0269 45.6372 23.0878 46.9737 22.9433C48.8159 22.7626 51.9223 23.3045 54.0174 28.1809C56.1125 23.3045 59.1828 22.7265 61.025 22.9433C62.3615 23.0878 63.5535 24.0269 63.8786 25.3273C64.89 29.1923 61.6391 35.658 61.6391 35.658C61.6391 35.658 60.8444 37.1029 59.7246 39.0174C58.8577 40.4983 59.9414 42.3767 61.6752 42.3767H61.7474C62.506 42.3767 63.2284 41.9793 63.6618 41.3291C67.7436 34.8634 71.5364 26.0858 66.8044 20.5592Z" fill="var(--color--white)"></path>
                                <path d="M118.552 36.7559C118.795 36.7559 118.981 36.8679 119.112 37.0919C119.261 37.3159 119.336 37.6239 119.336 38.0159C119.336 38.7439 119.159 39.3225 118.804 39.7519C117.833 40.9465 116.881 41.8145 115.948 42.3559C115.015 42.8785 114.007 43.1399 112.924 43.1399C111.281 43.1399 110.031 42.3279 109.172 40.7039C108.332 39.0612 107.912 36.6905 107.912 33.5919C107.912 31.4639 108.127 28.9252 108.556 25.9759H108.5C106.633 31.1092 104.841 36.3919 103.124 41.8239C102.937 42.4025 102.704 42.8039 102.424 43.0279C102.144 43.2519 101.743 43.3639 101.22 43.3639C100.324 43.3639 99.7453 42.9159 99.484 42.0199C99.0173 40.5265 98.6533 38.7439 98.392 36.6719C98.1307 34.5812 98 32.4719 98 30.3439C98 29.1119 98.0373 28.0385 98.112 27.1239H98.056C97.328 30.8572 96.6653 33.7785 96.068 35.8879C95.4893 37.9785 94.6493 39.7239 93.548 41.1239C92.4467 42.5239 91 43.2239 89.208 43.2239C88.2373 43.2239 87.3693 43.0185 86.604 42.6079C85.8573 42.1785 85.2787 41.6092 84.868 40.8999C84.4573 40.1905 84.252 39.4252 84.252 38.6039C84.252 38.0252 84.4013 37.5679 84.7 37.2319C84.9987 36.8772 85.4187 36.6999 85.96 36.6999C86.688 36.6999 87.136 37.0545 87.304 37.7639C87.472 38.4545 87.7427 38.9865 88.116 39.3599C88.508 39.7145 88.984 39.8919 89.544 39.8919C90.2533 39.8919 90.9347 39.2852 91.588 38.0719C92.26 36.8585 92.9507 34.9079 93.66 32.2199C94.388 29.5319 95.172 25.9665 96.012 21.5239C96.1613 20.7025 96.4693 20.1239 96.936 19.7879C97.4027 19.4332 98.0933 19.2559 99.008 19.2559C100.539 19.2559 101.248 20.0679 101.136 21.6919C101.043 23.2785 100.996 24.7159 100.996 26.0039C100.996 29.0279 101.22 32.5745 101.668 36.6439H101.724C102.209 34.5719 102.965 32.1452 103.992 29.3639C105.019 26.5825 106.111 23.9599 107.268 21.4959C107.567 20.8425 107.828 20.3665 108.052 20.0679C108.276 19.7692 108.528 19.5639 108.808 19.4519C109.088 19.3212 109.48 19.2559 109.984 19.2559C110.768 19.2559 111.365 19.4519 111.776 19.8439C112.205 20.2172 112.383 20.7585 112.308 21.4679C111.841 26.1719 111.608 29.8399 111.608 32.4719C111.608 34.7679 111.785 36.5692 112.14 37.8759C112.495 39.1639 113.083 39.8079 113.904 39.8079C114.52 39.8079 115.108 39.6212 115.668 39.2479C116.247 38.8559 116.956 38.1559 117.796 37.1479C118.001 36.8865 118.253 36.7559 118.552 36.7559Z" fill="var(--color-logo-color-text)"></path>
                                <path d="M136.372 29.8399C137.641 30.1945 138.621 30.8105 139.312 31.6879C140.021 32.5465 140.376 33.6012 140.376 34.8519C140.376 36.3265 139.956 37.6985 139.116 38.9679C138.276 40.2372 137.081 41.2545 135.532 42.0199C134.001 42.7665 132.237 43.1399 130.24 43.1399C127.869 43.1399 126.003 42.6265 124.64 41.5999C123.296 40.5732 122.624 39.1452 122.624 37.3159C122.624 36.3825 122.792 35.6919 123.128 35.2439C123.483 34.7959 124.015 34.5719 124.724 34.5719C125.247 34.5719 125.657 34.7212 125.956 35.0199C126.273 35.2999 126.432 35.7105 126.432 36.2519C126.432 37.2225 126.553 37.9879 126.796 38.5479C127.057 39.0892 127.468 39.4905 128.028 39.7519C128.607 39.9945 129.409 40.1159 130.436 40.1159C131.556 40.1159 132.555 39.8639 133.432 39.3599C134.328 38.8559 135.019 38.1932 135.504 37.3719C136.008 36.5505 136.26 35.6732 136.26 34.7399C136.26 33.9559 136.073 33.3025 135.7 32.7799C135.327 32.2385 134.841 31.9212 134.244 31.8279C132.807 32.6492 131.351 33.0599 129.876 33.0599C129.26 33.0599 128.821 32.9572 128.56 32.7519C128.299 32.5465 128.168 32.2105 128.168 31.7439C128.168 31.0719 128.523 30.5585 129.232 30.2039C129.96 29.8492 131.099 29.6345 132.648 29.5599C134.552 28.3652 135.504 26.7972 135.504 24.8559C135.504 24.0345 135.271 23.3999 134.804 22.9519C134.337 22.4852 133.637 22.2519 132.704 22.2519C131.827 22.2519 131.052 22.3919 130.38 22.6719C129.708 22.9332 129.185 23.2972 128.812 23.7639C128.439 24.2119 128.252 24.6972 128.252 25.2199C128.252 25.3692 128.271 25.5652 128.308 25.8079C128.345 26.0505 128.364 26.2372 128.364 26.3679C128.364 26.8345 128.215 27.1892 127.916 27.4319C127.636 27.6559 127.253 27.7679 126.768 27.7679C126.059 27.7679 125.545 27.5159 125.228 27.0119C124.911 26.4892 124.752 25.7985 124.752 24.9399C124.752 23.9132 125.088 22.9705 125.76 22.1119C126.451 21.2345 127.431 20.5439 128.7 20.0399C129.969 19.5172 131.435 19.2559 133.096 19.2559C135.243 19.2559 136.811 19.6852 137.8 20.5439C138.789 21.4025 139.284 22.5785 139.284 24.0719C139.284 25.1919 139.032 26.2559 138.528 27.2639C138.043 28.2532 137.324 29.1119 136.372 29.8399Z" fill="var(--color-logo-color-text)"></path>
                                <path d="M166.398 25.5039C166.398 26.9772 166.017 28.3292 165.254 29.5599C164.491 30.7906 163.382 31.7959 161.926 32.5759C160.47 33.3559 158.737 33.8152 156.726 33.9539L155.608 40.2199C155.175 42.6292 153.996 43.8339 152.072 43.8339C151.015 43.8339 150.035 43.5219 149.134 42.8979C148.25 42.2739 147.539 41.3206 147.002 40.0379C146.465 38.7552 146.196 37.1779 146.196 35.3059C146.196 31.7872 146.759 28.8059 147.886 26.3619C149.03 23.9006 150.555 22.0632 152.462 20.8499C154.386 19.6192 156.501 19.0039 158.806 19.0039C160.435 19.0039 161.813 19.2899 162.94 19.8619C164.084 20.4339 164.942 21.2139 165.514 22.2019C166.103 23.1726 166.398 24.2732 166.398 25.5039ZM157.194 31.2759C160.747 30.8252 162.524 28.9792 162.524 25.7379C162.524 24.5939 162.143 23.6666 161.38 22.9559C160.635 22.2279 159.473 21.8639 157.896 21.8639C156.111 21.8639 154.551 22.4272 153.216 23.5539C151.899 24.6806 150.876 26.2492 150.148 28.2599C149.437 30.2532 149.082 32.5326 149.082 35.0979C149.082 36.1726 149.186 37.1259 149.394 37.9579C149.619 38.7899 149.897 39.4399 150.226 39.9079C150.573 40.3586 150.902 40.5839 151.214 40.5839C151.647 40.5839 151.977 39.9859 152.202 38.7899L153.06 33.8759C152.384 33.7719 152.089 33.7286 152.176 33.7459C151.656 33.6592 151.318 33.5032 151.162 33.2779C151.006 33.0352 150.928 32.7319 150.928 32.3679C150.928 31.9866 151.032 31.6832 151.24 31.4579C151.465 31.2326 151.769 31.1199 152.15 31.1199C152.323 31.1199 152.453 31.1286 152.54 31.1459C152.956 31.2152 153.277 31.2586 153.502 31.2759C153.727 29.9239 154.048 28.1126 154.464 25.8419C154.568 25.2526 154.802 24.8366 155.166 24.5939C155.547 24.3339 155.989 24.2039 156.492 24.2039C157.064 24.2039 157.471 24.3166 157.714 24.5419C157.974 24.7499 158.104 25.0879 158.104 25.5559C158.104 25.8332 158.087 26.0586 158.052 26.2319L157.194 31.2759Z" fill="var(--color-logo-color-text)"></path>
                            </g>
                                        </svg>
            </a>
                <div class="mzr-top-menu-content uk-flex  uk-flex-space-between" >

                            <div class="uk-flex">
                    <a   id="js-offcanvas"                 style="text-decoration: none;"
                class="uk-flex uk-flex-middle  uk-flex-item-none mzr-top-menu-item mzr-top-menu--height js-top-menu-header mzr-top-menu-header-item">
                        <svg
                style="fill: currentcolor; display:inline-block; height:24px; width:24px; user-select:none;fill:var(--top-menu-color-svg); margin-right: 8px"
                viewBox='0 0 20 20'
                class=""
            >
                <g><path d="M0 3.9998C0 3.33706 0.479695 2.7998 1.07143 2.7998H18.9286C19.5203 2.7998 20 3.33706 20 3.9998C20 4.66255 19.5203 5.1998 18.9286 5.1998H1.07143C0.479695 5.1998 0 4.66255 0 3.9998Z"></path><path d="M0 9.9998C0 9.33706 0.479695 8.7998 1.07143 8.7998H18.9286C19.5203 8.7998 20 9.33706 20 9.9998C20 10.6625 19.5203 11.1998 18.9286 11.1998H1.07143C0.479695 11.1998 0 10.6625 0 9.9998Z"></path><path d="M0 15.9998C0 15.3371 0.479695 14.7998 1.07143 14.7998H18.9286C19.5203 14.7998 20 15.3371 20 15.9998C20 16.6625 19.5203 17.1998 18.9286 17.1998H1.07143C0.479695 17.1998 0 16.6625 0 15.9998Z"></path></g>            </svg>
                        <span></span>
        </a>
                <div class="uk-flex uk-flex-middle uk-flex-item-none mzr-top-menu--height mzr-top-menu-item uk-flex-center">
            <div id="js-table-search">
                Таблицы калорийности            </div>
        </div>
                </div>
                <div class="uk-flex">
                    <div title=""
             class="uk-flex uk-flex-middle uk-flex-item-none mzr-top-menu--height mzr-top-menu-item uk-flex-center">
            <a href="/account/login"
               class="uk-button uk-button-outline-transparent" rel="nofollow">Войти</a>
        </div>
                </div>
        
                </div>

            </div>

        </div>
        <div class="mzr-no-print mzr-top-menu-fixed">
            <div class="mzr-top-menu-margin"></div>
        </div>

        <div id='js-table-search_result'></div>                <div class="mzr-grid-3-column">

            <div class="mzr-grid-content" id="mzr-grid-content">
                <div class="mzr-main-block">
                            <div>
            <div class="uk-alert uk-alert-danger uk-h1 uk-text-center mzr-block mzr-grid-3-column-margin-top">Запрашиваемая страница не найдена!</div>
        </div>
                        </div>
            </div><!--<div class="mzr-grid-content">-->

            <div class="mzr-grid-left-side" id="mzr-grid-left-side">
                    <aside class="mzr-left-menu mod-padding-default mod-place-leftColumn ">
            <div class="mzr-left-menu-items">
                                        <a class="mzr-left-menu-item uk-link-reset mzr-left-menu-item-header">
                            <span>Таблицы калорийности</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mzr-left-menu-item-header"
                           href="/table_calorie/?utm_source=leftMenu&utm_medium=table_calorie">
                            <span>Продукты питания</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24507/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24507.png" alt=""></div>
                            <span>Баранина и дичь</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24523/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24523.png" alt=""></div>
                            <span>Бобовые</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24509/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24509.png" alt=""></div>
                            <span>Вода и напитки</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24502/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24502.png" alt=""></div>
                            <span>Говядина и телятина</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24513/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24513.png" alt=""></div>
                            <span>Грибы</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24526/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24526.png" alt=""></div>
                            <span>Детское питание</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24515/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24515.png" alt=""></div>
                            <span>Жиры и масла</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24525/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24525.png" alt=""></div>
                            <span>Кондитерские изделия</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24522/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24522.png" alt=""></div>
                            <span>Крупы, мука, макароны</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24519/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24519.png" alt=""></div>
                            <span>Молочные продукты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24508/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24508.png" alt=""></div>
                            <span>Напитки алкогольные</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24512/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24512.png" alt=""></div>
                            <span>Овощи и зелень</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24517/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24517.png" alt=""></div>
                            <span>Орехи и семена</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24506/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24506.png" alt=""></div>
                            <span>Полуфабрикаты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24501/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24501.png" alt=""></div>
                            <span>Птица</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24527/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24527.png" alt=""></div>
                            <span>Ресторанная еда</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24518/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24518.png" alt=""></div>
                            <span>Рыба и морепродукты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24503/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24503.png" alt=""></div>
                            <span>Свинина</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24528/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24528.png" alt=""></div>
                            <span>Снеки</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24511/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24511.png" alt=""></div>
                            <span>Соки</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24504/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24504.png" alt=""></div>
                            <span>Сосиски и колбаса</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24514/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24514.png" alt=""></div>
                            <span>Травы, специи и соусы</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24529/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24529.png" alt=""></div>
                            <span>Фаст-фуд</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24516/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24516.png" alt=""></div>
                            <span>Фрукты и ягоды</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24524/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24524.png" alt=""></div>
                            <span>Хлеб и выпечка</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_food/food_24520/?utm_source=leftMenu&utm_medium=base_of_food">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/24520.png" alt=""></div>
                            <span>Яйца и продукты из яиц</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mzr-left-menu-item-header"
                           href="/base_of_meals/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <span>Готовые блюда и рецепты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21252/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21252.png" alt=""></div>
                            <span>Варенье и джемы</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21243/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21243.png" alt=""></div>
                            <span>Вторые блюда</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21249/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21249.png" alt=""></div>
                            <span>Выпечка</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21244/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21244.png" alt=""></div>
                            <span>Гарниры</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21245/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21245.png" alt=""></div>
                            <span>Десерты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21254/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21254.png" alt=""></div>
                            <span>Заготовки</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21250/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21250.png" alt=""></div>
                            <span>Закуски</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21247/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21247.png" alt=""></div>
                            <span>Каши</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21248/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21248.png" alt=""></div>
                            <span>Напитки</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21242/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21242.png" alt=""></div>
                            <span>Первые блюда</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21253/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21253.png" alt=""></div>
                            <span>Полуфабрикаты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21241/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21241.png" alt=""></div>
                            <span>Салаты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset" href="/base_of_meals/meals_21251/?utm_source=leftMenu&utm_medium=base_of_meals">
                            <div class="mzr-left-menu-item-image"><img src="//159523.selcdn.ru/assets/repo/table_calorie/group_image/32/21251.png" alt=""></div>
                            <span>Соусы и заправки</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mzr-left-menu-item-header"
                           href="/diary/foodDiary?utm_source=leftMenu&utm_medium=diary">
                            <span>Питание и тренировки</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/loseWeight/step1?utm_source=leftMenu&utm_medium=loseWeight">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 16 16'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.842102 1.22856L0.842115 1.22519V1.22104C0.842115 0.988499 1.03063 0.799988 1.26317 0.799988L1.2669 0.800004L1.27067 0.799988H4.21053H12.6316H15.5714C15.8081 0.799988 16 0.991866 16 1.22856C16 1.46525 15.8081 1.65713 15.5714 1.65713L13.4737 1.65713V4.22856C13.4737 4.70195 13.0967 5.0857 12.6316 5.0857H4.21053C3.74545 5.0857 3.36842 4.70195 3.36842 4.22856V1.65713L1.68422 1.65713L1.68422 4.30164C2.17482 4.47814 2.52632 4.95438 2.52632 5.51419C2.52632 6.22427 1.96078 6.7999 1.26316 6.7999C0.565535 6.7999 0 6.22427 0 5.51419C0 4.95438 0.351502 4.47813 0.842114 4.30163L0.842115 1.23193L0.842102 1.22856ZM4.21053 1.65713H12.6316V4.22856H4.21053L4.21053 1.65713ZM5.05262 6.79996H12.2174L12.2181 6.79996L14.3158 6.79996V8.51425H5.05262V6.79996ZM14.3158 5.94282H12.2181H5.05262C4.58754 5.94282 4.21052 6.32657 4.21052 6.79996V8.51425C4.21052 8.98763 4.58754 9.37139 5.05262 9.37139H12.2095L12.2181 9.37147H15.5714C15.8081 9.37147 16 9.17959 16 8.9429C16 8.70621 15.8081 8.51433 15.5714 8.51433H15.1579V8.51425V6.79996L15.5714 6.79996C15.8081 6.79996 16 6.60808 16 6.37139C16 6.1347 15.8081 5.94282 15.5714 5.94282H14.3158ZM2.52632 11.0856H10.5338H12.6316V13.657H2.52632V11.0856ZM13.4737 11.0856V13.657V13.6572H13.8872C14.1239 13.6572 14.3158 13.849 14.3158 14.0857C14.3158 14.3224 14.1239 14.5143 13.8872 14.5143H10.5338L10.524 14.5142H2.52633C2.06124 14.5142 1.68422 14.1304 1.68422 13.657V11.0856C1.68422 10.6122 2.06124 10.2285 2.52632 10.2285H10.5338H12.6316H13.8872C14.1239 10.2285 14.3158 10.4204 14.3158 10.657C14.3158 10.8937 14.1239 11.0856 13.8872 11.0856H13.4737ZM1.52632 5.51419C1.52632 5.68875 1.39188 5.7999 1.26316 5.7999C1.13443 5.7999 1 5.68875 1 5.51419C1 5.33963 1.13443 5.22848 1.26316 5.22848C1.39188 5.22848 1.52632 5.33963 1.52632 5.51419Z"/>            </svg>
                                        <span>Курс похудения</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/diary/foodDiary?utm_source=leftMenu&utm_medium=diary">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 24 24'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <path d="M8.25 0C7.67438 0 7.14844 0.2175 6.75 0.574313C6.35156 0.2175 5.82562 0 5.25 0C4.67438 0 4.14844 0.2175 3.75 0.574313C3.35156 0.2175 2.82563 0 2.25 0C1.00931 0 0 1.00931 0 2.25V8.25C0 10.0605 0.953625 11.0141 1.71975 11.7802C2.43525 12.4959 3 13.0605 3 14.25V21.75C3 22.9907 4.00931 24 5.25 24C6.49069 24 7.5 22.9907 7.5 21.75V14.25C7.5 13.0605 8.06475 12.4959 8.78025 11.7802C9.54638 11.0141 10.5 10.0605 10.5 8.25V2.25C10.5 1.00931 9.49069 0 8.25 0ZM9 8.25C9 9.4395 8.43525 10.0041 7.71975 10.7198C6.95363 11.4859 6 12.4395 6 14.25V21.75C6 22.1646 5.66456 22.5 5.25 22.5C4.83544 22.5 4.5 22.1646 4.5 21.75V14.25C4.5 12.4395 3.54638 11.4859 2.78025 10.7198C2.06475 10.0041 1.5 9.4395 1.5 8.25V2.25C1.5 1.83544 1.83544 1.5 2.25 1.5C2.66456 1.5 3 1.83544 3 2.25V6.75C3 7.16456 3.33544 7.5 3.75 7.5C4.16456 7.5 4.5 7.16456 4.5 6.75V2.25C4.5 1.83544 4.83544 1.5 5.25 1.5C5.66456 1.5 6 1.83544 6 2.25V6.75C6 7.16456 6.33544 7.5 6.75 7.5C7.16456 7.5 7.5 7.16456 7.5 6.75V2.25C7.5 1.83544 7.83544 1.5 8.25 1.5C8.66456 1.5 9 1.83544 9 2.25V8.25ZM22.2803 12.2197C21.5648 11.5041 21 10.9395 21 9.75V2.25C21 1.00931 19.9907 0 18.75 0C17.5093 0 16.5 1.00931 16.5 2.25V9.75C16.5 10.9395 15.9353 11.5041 15.2197 12.2197C14.4536 12.9859 13.5 13.9395 13.5 15.75C13.5 16.0869 13.5593 24 18.75 24C23.9408 24 24 16.0869 24 15.75C24 13.9395 23.0464 12.9859 22.2803 12.2197ZM18.75 22.5C15.0542 22.5 15 15.8233 15 15.75C15 14.5605 15.5648 13.9959 16.2803 13.2803C17.0464 12.5141 18 11.5605 18 9.75V2.25C18 1.83544 18.3354 1.5 18.75 1.5C19.1646 1.5 19.5 1.83544 19.5 2.25V9.75C19.5 11.5605 20.4536 12.5141 21.2197 13.2803C21.9352 13.9959 22.5 14.5605 22.5 15.75C22.5 15.8173 22.4569 22.5 18.75 22.5Z"/>            </svg>
                                        <span>Дневник питания</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/diary/sportDiary?utm_source=leftMenu&utm_medium=diary">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 24 24'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <g>
           <path d="M1.84753 8.01943C1.59244 8.01943 1.38564 8.22622 1.38564 8.48131V15.9643C1.38564 16.2194 1.59244 16.4262 1.84753 16.4262H2.09767C2.35276 16.4262 2.55955 16.2194 2.55955 15.9643V8.48131C2.55955 8.22622 2.35276 8.01943 2.09767 8.01943H1.84753ZM0 8.48131C0 7.46095 0.827165 6.63379 1.84753 6.63379H2.09767C3.11803 6.63379 3.9452 7.46095 3.9452 8.48131V15.9643C3.9452 16.9847 3.11803 17.8119 2.09767 17.8119H1.84753C0.827165 17.8119 0 16.9847 0 15.9643V8.48131Z"/>
            <path d="M4.47764 6.37588C4.22255 6.37588 4.01576 6.58267 4.01576 6.83776V17.6085C4.01576 17.8636 4.22255 18.0703 4.47764 18.0703H6.37162C6.62671 18.0703 6.8335 17.8636 6.8335 17.6085V6.83776C6.8335 6.58267 6.62671 6.37588 6.37162 6.37588H4.47764ZM2.63011 6.83776C2.63011 5.8174 3.45728 4.99023 4.47764 4.99023H6.37162C7.39198 4.99023 8.21914 5.8174 8.21914 6.83776V17.6085C8.21914 18.6288 7.39198 19.456 6.37162 19.456H4.47764C3.45728 19.456 2.63011 18.6288 2.63011 17.6085V6.83776Z"/>
            <path d="M8.75162 11.3075C8.49653 11.3075 8.28974 11.5143 8.28974 11.7694V12.6771C8.28974 12.9322 8.49653 13.139 8.75162 13.139H15.2483C15.5034 13.139 15.7102 12.9322 15.7102 12.6771V11.7694C15.7102 11.5143 15.5034 11.3075 15.2483 11.3075H8.75162ZM6.9041 11.7694C6.9041 10.749 7.73126 9.92188 8.75162 9.92188H15.2483C16.2687 9.92188 17.0959 10.749 17.0959 11.7694V12.6771C17.0959 13.6974 16.2687 14.5246 15.2483 14.5246H8.75162C7.73126 14.5246 6.9041 13.6974 6.9041 12.6771V11.7694Z"/>
            <path d="M22.1525 16.4269C22.4076 16.4269 22.6144 16.2201 22.6144 15.965V8.48195C22.6144 8.22686 22.4076 8.02006 22.1525 8.02006H21.9023C21.6472 8.02006 21.4404 8.22686 21.4404 8.48195V15.965C21.4404 16.2201 21.6472 16.4269 21.9023 16.4269H22.1525ZM24 15.965C24 16.9853 23.1728 17.8125 22.1525 17.8125H21.9023C20.882 17.8125 20.0548 16.9853 20.0548 15.965V8.48195C20.0548 7.46159 20.882 6.63442 21.9023 6.63442H22.1525C23.1728 6.63442 24 7.46159 24 8.48195V15.965Z"/>
            <path d="M19.5222 18.0704C19.7773 18.0704 19.9841 17.8636 19.9841 17.6085V6.83782C19.9841 6.58273 19.7773 6.37594 19.5222 6.37594H17.6283C17.3732 6.37594 17.1664 6.58273 17.1664 6.83782V17.6085C17.1664 17.8636 17.3732 18.0704 17.6283 18.0704H19.5222ZM21.3698 17.6085C21.3698 18.6289 20.5426 19.4561 19.5222 19.4561H17.6283C16.6079 19.4561 15.7807 18.6289 15.7807 17.6085L15.7807 6.83782C15.7807 5.81746 16.6079 4.9903 17.6283 4.9903H19.5222C20.5426 4.9903 21.3698 5.81746 21.3698 6.83782V17.6085Z"/>
            </g>            </svg>
                                        <span>Дневник тренировок</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/diary/measuring?utm_source=leftMenu&utm_medium=diary">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 24 24'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <g>
                 <path d="M17.1429 0H6.85715C5.03852 0 3.29438 0.722446 2.00841 2.00841C0.722443 3.29437 0 5.03851 0 6.85713V21.4285C0 22.1105 0.270919 22.7645 0.753153 23.2468C1.23539 23.7291 1.88945 24 2.57143 24H21.4286C22.1105 24 22.7647 23.7291 23.2468 23.2468C23.7291 22.7645 24 22.1105 24 21.4285V6.85713C24 5.03851 23.2776 3.29437 21.9916 2.00841C20.7056 0.722446 18.9615 0 17.1429 0ZM22.2857 21.4285C22.2857 21.6558 22.1954 21.8739 22.0346 22.0346C21.874 22.1954 21.6559 22.2856 21.4286 22.2856H2.57143C2.3441 22.2856 2.12609 22.1954 1.96534 22.0346C1.8046 21.8739 1.71429 21.6558 1.71429 21.4285V6.85713C1.71429 5.49316 2.25613 4.18506 3.2206 3.22059C4.18508 2.25612 5.49318 1.71429 6.85715 1.71429H17.1429C18.5068 1.71429 19.8149 2.25612 20.7794 3.22059C21.7439 4.18506 22.2857 5.49316 22.2857 6.85713V21.4285Z"/>
            <path d="M14.182 8.12504L12.8764 12.2558C12.8422 12.3643 12.8292 12.478 12.8384 12.5904C12.8475 12.7029 12.8786 12.8119 12.9298 12.9111C12.981 13.0104 13.0514 13.098 13.1368 13.1691C13.2223 13.24 13.3211 13.293 13.4279 13.3249C13.6036 13.3774 13.793 13.3706 13.9676 13.3055C14.0928 13.2586 14.2062 13.1834 14.2989 13.0855C14.3916 12.9876 14.461 12.8699 14.5014 12.7417L15.807 8.61089C15.8763 8.39178 15.8571 8.15605 15.7537 7.95556C15.6503 7.75507 15.4712 7.60624 15.2556 7.54181C15.149 7.50991 15.0365 7.49969 14.9248 7.51173C14.8131 7.52378 14.7044 7.55786 14.6046 7.61201C14.4033 7.72139 14.2512 7.90594 14.182 8.12504Z"/>
            <path d="M4.07086 7.27089L3.48755 6.64449C3.23551 6.89833 3.1621 7.28855 3.30356 7.62247L4.07086 7.27089ZM11.8112 4.55816L11.8389 5.42969C12.2909 5.41413 12.6497 5.02853 12.6497 4.55816H11.8112ZM6.95073 14.0689L6.18344 14.4205C6.27683 14.6409 6.45374 14.8114 6.67222 14.8913C6.89069 14.9715 7.13126 14.9539 7.33686 14.843L6.95073 14.0689ZM11.9886 12.7115L12.0076 11.8397C11.9951 11.8393 11.9826 11.8393 11.97 11.8396L11.9886 12.7115ZM16.915 14.0689L16.522 14.8393C16.7288 14.9533 16.9722 14.9724 17.1931 14.8916C17.414 14.8108 17.5923 14.6375 17.685 14.414L16.915 14.0689ZM19.7309 7.2709L20.5009 7.6159C20.6373 7.28648 20.5659 6.90375 20.3209 6.65135L19.7309 7.2709ZM12.1705 4.55845H11.332C11.332 5.02835 11.69 5.41372 12.1415 5.42994L12.1705 4.55845ZM12.1705 4.55169H13.009C13.009 4.07009 12.6336 3.67969 12.1705 3.67969V4.55169ZM11.9886 4.55343L11.9733 5.42528C11.9834 5.42548 11.9935 5.42548 12.0037 5.42529L11.9886 4.55343ZM11.8112 4.55169V3.67969C11.3481 3.67969 10.9727 4.0701 10.9727 4.55169H11.8112ZM4.65415 7.8973C5.52306 7.02217 6.81804 6.41168 8.1957 6.01459C9.56044 5.62121 10.9217 5.46127 11.8389 5.42969L11.7835 3.68664C10.7561 3.72201 9.26048 3.89793 7.74781 4.33394C6.24804 4.76623 4.64513 5.47864 3.48755 6.64449L4.65415 7.8973ZM7.71803 13.7173L4.83815 6.91932L3.30356 7.62247L6.18344 14.4205L7.71803 13.7173ZM11.97 11.8396C9.69836 11.8919 7.45023 12.817 6.56462 13.2949L7.33686 14.843C8.08405 14.4398 10.0759 13.6276 12.0072 13.5832L11.97 11.8396ZM11.9697 13.5832C13.8504 13.6274 15.7931 14.4371 16.522 14.8393L17.3079 13.2986C16.4402 12.8198 14.2367 11.892 12.0076 11.8397L11.9697 13.5832ZM17.685 14.414L20.5009 7.6159L18.9608 6.9259L16.1449 13.7239L17.685 14.414ZM20.3209 6.65135C19.1881 5.48451 17.6195 4.77062 16.1515 4.33716C14.6715 3.90012 13.2075 3.72317 12.1995 3.68698L12.1415 5.42994C13.0371 5.46209 14.364 5.62231 15.6935 6.01486C17.0352 6.41101 18.295 7.01917 19.1408 7.89046L20.3209 6.65135ZM11.332 4.55169V4.55845H13.009V4.55169H11.332ZM12.0037 5.42529C12.0618 5.4242 12.1175 5.42369 12.1705 5.42369V3.67969C12.107 3.67969 12.0414 3.6803 11.9735 3.68157L12.0037 5.42529ZM12.0039 3.68157C11.9376 3.68032 11.8733 3.67969 11.8112 3.67969V5.42369C11.8626 5.42369 11.9167 5.42421 11.9733 5.42528L12.0039 3.68157ZM10.9727 4.55169V4.55816H12.6497V4.55169H10.9727Z"/>
            </g>            </svg>
                                        <span>Вес и измерения</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/people/commonFeed?utm_source=leftMenu&utm_medium=people">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 20 20'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <g>
                 <path fill-rule="evenodd" clip-rule="evenodd" d="M1 1.85714C1 1.38376 1.38376 1 1.85714 1C4.10837 1 6.33756 1.44341 8.41743 2.30492C10.4973 3.16643 12.3871 4.42916 13.979 6.02103C15.5708 7.61289 16.8336 9.5027 17.6951 11.5826C18.5566 13.6624 19 15.8916 19 18.1429C19 18.6162 18.6162 19 18.1429 19C17.6695 19 17.2857 18.6162 17.2857 18.1429C17.2857 16.1167 16.8866 14.1105 16.1113 12.2386C15.3359 10.3667 14.1995 8.66588 12.7668 7.23321C11.3341 5.80053 9.63328 4.66407 7.7614 3.88872C5.88952 3.11336 3.88325 2.71429 1.85714 2.71429C1.38376 2.71429 1 2.33053 1 1.85714Z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 7.57199C1 7.0986 1.38376 6.71484 1.85714 6.71484C3.35796 6.71484 4.84409 7.01045 6.23067 7.58479C7.61725 8.15913 8.87712 9.00095 9.93836 10.0622C10.9996 11.1234 11.8414 12.3833 12.4158 13.7699C12.9901 15.1565 13.2857 16.6426 13.2857 18.1434C13.2857 18.6168 12.902 19.0006 12.4286 19.0006C11.9552 19.0006 11.5714 18.6168 11.5714 18.1434C11.5714 16.8677 11.3202 15.6045 10.832 14.4259C10.3438 13.2473 9.62823 12.1764 8.72618 11.2744C7.82413 10.3723 6.75323 9.65677 5.57464 9.16859C4.39605 8.6804 3.13284 8.42913 1.85714 8.42913C1.38376 8.42913 1 8.04537 1 7.57199Z"/>
            <path d="M6.14285 15.9993C6.14285 17.1828 5.18346 18.1422 4 18.1422C2.81653 18.1422 1.85714 17.1828 1.85714 15.9993C1.85714 14.8158 2.81653 13.8564 4 13.8564C5.18346 13.8564 6.14285 14.8158 6.14285 15.9993Z"/>
            </g>            </svg>
                                        <span>Общая лента</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/recipe/?utm_source=leftMenu&utm_medium=recipe">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 24 24'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <g>
                <path d="M21.128 1.40624H21.1781C21.5666 1.40624 21.8812 1.09149 21.8812 0.703124C21.8812 0.314757 21.5666 0 21.1781 0H4.98582C3.55997 0 2.4 1.15997 2.4 2.586V21.4141C2.4 22.84 3.55997 24 4.98582 24H19.2952C20.7211 24 21.8812 22.84 21.8812 21.4141V6.35155C21.8812 5.64129 21.5933 4.99712 21.1282 4.52929V1.40624H21.128ZM4.98582 1.40624H19.7218V3.80145C19.5829 3.77838 19.4405 3.76574 19.2952 3.76574H4.98582C4.33542 3.76574 3.80625 3.23657 3.80625 2.586C3.80625 1.93542 4.33542 1.40624 4.98582 1.40624ZM20.4751 21.4141C20.4751 22.0645 19.9459 22.5937 19.2952 22.5937H4.98582C4.33542 22.5937 3.80625 22.0645 3.80625 21.4141V4.8869C4.16019 5.06909 4.56119 5.17199 4.98582 5.17199H19.2952C19.5488 5.17199 19.7838 5.25274 19.9764 5.38934C19.9933 5.40325 20.0107 5.41644 20.0288 5.4287C20.3005 5.64495 20.4751 5.9782 20.4751 6.35155V21.4141Z"/>
            <path d="M14.7764 8.96155C14.7112 8.96155 14.6456 8.96356 14.5801 8.9674C13.9526 8.29724 13.0684 7.90723 12.1406 7.90723C11.2128 7.90723 10.3286 8.29706 9.70126 8.9674C9.63552 8.96356 9.56997 8.96155 9.50479 8.96155C7.66348 8.96155 6.16568 10.4595 6.16568 12.3006C6.16568 13.9007 7.2969 15.2413 8.80166 15.5653V19.1541C8.80166 19.5425 9.11642 19.8572 9.50479 19.8572H14.7766C15.1647 19.8572 15.4797 19.5425 15.4797 19.1541V15.5653C16.9843 15.2415 18.1157 13.9007 18.1157 12.3006C18.1157 10.4595 16.6177 8.96155 14.7764 8.96155ZM10.2079 18.451V17.5979H14.0735V18.451H10.2079ZM14.7764 14.2335C14.3882 14.2335 14.0733 14.5483 14.0733 14.9366V16.1916H10.2077V14.9366C10.2077 14.5483 9.89296 14.2335 9.5046 14.2335C8.43893 14.2335 7.57192 13.3663 7.57192 12.3006C7.57192 11.235 8.43893 10.3679 9.5046 10.3679C9.62435 10.3679 9.74648 10.3795 9.86751 10.4024C10.1359 10.4531 10.4099 10.3436 10.5694 10.1215C10.9325 9.6156 11.5199 9.31348 12.1406 9.31348C12.7613 9.31348 13.3487 9.6156 13.7118 10.1215C13.8713 10.3438 14.1452 10.4533 14.4138 10.4024C14.5347 10.3795 14.6568 10.3679 14.7766 10.3679C15.8422 10.3679 16.7094 11.235 16.7094 12.3006C16.7094 13.3663 15.8422 14.2335 14.7764 14.2335Z"/>
            </g>            </svg>
                                        <span>Рецепты</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/article/?utm_source=leftMenu&utm_medium=article">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 24 24'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6062 1.30469C18.0412 1.30469 18.3938 1.65731 18.3938 2.0923V9.71397H23.2124C23.6474 9.71397 24 10.0666 24 10.5016V18.9109C24 20.9512 22.322 22.5015 20.4092 22.5015C18.369 22.5015 16.8186 20.8237 16.8186 18.9109V2.0923C16.8186 1.65731 17.1712 1.30469 17.6062 1.30469ZM18.3938 11.2892V18.9109C18.3938 19.988 19.2728 20.9263 20.4092 20.9263C21.4864 20.9263 22.4248 20.0472 22.4248 18.9109V11.2892H18.3938Z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.0923C0 1.65731 0.352624 1.30469 0.787608 1.30469H17.6062C18.0412 1.30469 18.3938 1.65731 18.3938 2.0923V18.9109C18.3938 19.7889 18.9266 20.5141 19.724 20.7799C20.0456 20.8871 20.2625 21.1881 20.2625 21.5271V21.7139C20.2625 22.1489 19.9099 22.5015 19.4749 22.5015H3.5907C1.55034 22.5015 0 20.8237 0 18.9109V2.0923ZM1.57522 2.8799V18.9109C1.57522 19.988 2.45422 20.9263 3.5907 20.9263H17.4332C17.0412 20.3522 16.8186 19.6571 16.8186 18.9109V2.8799H1.57522Z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.29813 7.51124C4.29813 7.07626 4.65075 6.72363 5.08573 6.72363H12.5607C12.9957 6.72363 13.3483 7.07626 13.3483 7.51124C13.3483 7.94623 12.9957 8.29885 12.5607 8.29885H5.08573C4.65075 8.29885 4.29813 7.94623 4.29813 7.51124Z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.29813 11.2495C4.29813 10.8145 4.65075 10.4619 5.08573 10.4619H8.8232C9.25818 10.4619 9.6108 10.8145 9.6108 11.2495C9.6108 11.6845 9.25818 12.0371 8.8232 12.0371H5.08573C4.65075 12.0371 4.29813 11.6845 4.29813 11.2495Z" />
            </g>            </svg>
                                        <span>Статьи</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/people/successStory?utm_source=leftMenu&utm_medium=people">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 30 30'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <path d="M23.6079 29.9994C23.4301 29.9994 23.2512 29.9555 23.0905 29.8655L15.0002 25.3934L6.91112 29.8655C6.5522 30.0658 6.11078 30.0401 5.77543 29.8034C5.44008 29.5666 5.26865 29.1594 5.33508 28.7544L6.89076 19.2146L3.49547 15.7818C3.07977 15.3608 3.08298 14.6826 3.50404 14.2669C3.92511 13.8512 4.60331 13.8544 5.01901 14.2754L8.79787 18.0961C9.03894 18.3404 9.14929 18.6843 9.09358 19.0218L7.80468 26.9234L14.4817 23.2324C14.8042 23.0546 15.1963 23.0546 15.5188 23.2324L22.1958 26.9234L20.9069 19.0218C20.8523 18.6864 20.9605 18.3436 21.1973 18.1014L26.7054 12.4562L19.1423 11.3012C18.7898 11.2466 18.4866 11.0205 18.3345 10.6969L15.0002 3.5935L11.666 10.6969C11.5139 11.0205 11.2107 11.2466 10.8582 11.3012L1.23373 12.7712C0.650885 12.8633 0.102324 12.4594 0.0123258 11.8733C-0.0766011 11.2884 0.325177 10.7419 0.910166 10.6519L9.96892 9.26875L14.0306 0.616059C14.2063 0.239995 14.5845 0 15.0002 0C15.416 0 15.7942 0.239995 15.9699 0.616059L20.0316 9.26875L29.0903 10.6519C29.4868 10.713 29.8167 10.9905 29.9442 11.3709C30.0717 11.7512 29.9753 12.1723 29.6957 12.4594L23.1097 19.2093L24.6665 28.7544C24.7329 29.1594 24.5604 29.5666 24.2261 29.8034C24.0408 29.933 23.8244 29.9994 23.6079 29.9994Z"/>            </svg>
                                        <span>Истории успеха</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/table_calorie/?utm_source=leftMenu&utm_medium=table_calorie">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 16 16'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <g>
              <path d="M7.99997 6.10352e-05C3.58877 6.10352e-05 0 3.58884 0 8.00003C0 12.4112 3.58877 16 7.99997 16C12.4112 16 16 12.4112 16 8.00003C16 3.58883 12.4112 6.10352e-05 7.99997 6.10352e-05ZM4.3949 10.5081L3.41448 9.07249H3.16239V10.5081H2.16739V5.43363H3.16239V8.31913H3.38825L4.21127 6.9972H5.31946L4.18504 8.58545L5.49327 10.5081H4.3949ZM6.6549 9.56454C6.75865 9.7577 6.94381 9.85426 7.19955 9.85426C7.37005 9.85426 7.50931 9.80694 7.61209 9.70805C7.7148 9.60923 7.76882 9.49893 7.76882 9.31414H8.63775L8.64756 9.33173C8.65626 9.69027 8.52134 9.98925 8.24261 10.2307C7.96394 10.4723 7.618 10.5925 7.20487 10.5925C6.67584 10.5925 6.26726 10.425 5.98087 10.0906C5.69454 9.75616 5.55042 9.32641 5.55042 8.80179V8.70335C5.55042 8.18094 5.69402 7.75145 5.97925 7.4148C6.26455 7.07821 6.67213 6.90985 7.20109 6.90985C7.63832 6.90985 7.99097 7.03446 8.2588 7.28365C8.5265 7.53284 8.65615 7.87681 8.64745 8.28339L8.64101 8.31916H7.76882C7.76882 8.12016 7.7185 7.967 7.61799 7.84565C7.51743 7.72436 7.37866 7.65568 7.20154 7.65568C6.948 7.65568 6.75865 7.74989 6.6549 7.9463C6.55102 8.14271 6.48855 8.39191 6.48855 8.70181V8.80004C6.48855 9.11654 6.55102 9.37137 6.6549 9.56454ZM11.2739 10.5081C11.239 10.4513 11.2088 10.3495 11.1838 10.2599C11.1586 10.1703 11.1406 10.0822 11.1297 9.9882C11.0312 10.1609 10.9018 10.3059 10.7411 10.4196C10.5804 10.5333 10.3886 10.591 10.1656 10.591C9.79405 10.591 9.50772 10.4959 9.30663 10.3046C9.10549 10.1133 9.00498 9.85289 9.00498 9.52287C9.00498 9.17524 9.13879 8.90851 9.40662 8.71716C9.67431 8.52595 10.0651 8.43283 10.5788 8.43283H11.1366V8.14598C11.1366 7.97548 11.0801 7.84322 10.9905 7.74921C10.9009 7.65526 10.7628 7.60824 10.5879 7.60824C10.4327 7.60824 10.3101 7.64591 10.226 7.72135C10.1418 7.79673 10.0983 7.90113 10.0983 8.03443L9.17292 8.03119L9.16924 8.01152C9.15399 7.71208 9.28385 7.45359 9.55928 7.23608C9.83471 7.01858 10.1964 6.90982 10.6445 6.90982C11.0686 6.90982 11.4132 7.01754 11.6777 7.23277C11.9421 7.44813 12.0748 7.75466 12.0748 8.15248V9.61816C12.0748 9.78431 12.0869 9.93309 12.1121 10.0796C12.1372 10.226 12.1767 10.3802 12.2314 10.5081H11.2739V10.5081ZM12.8281 10.5081V5.43363H13.8231V10.5081H12.8281Z" />
            <path d="M10.1165 9.10917C10.0116 9.21083 9.95911 9.33983 9.95911 9.4841C9.95911 9.60213 9.99845 9.7003 10.0771 9.77242C10.1558 9.84455 10.2629 9.8821 10.3985 9.8821C10.5668 9.8821 10.7282 9.84138 10.8593 9.75835C10.9905 9.67524 11.0656 9.57986 11.1366 9.47058V8.94452H10.5788C10.3755 8.94453 10.2214 9.00757 10.1165 9.10917Z" />
            </g>            </svg>
                                        <span>Таблицы калорийности</span>
                        </a>
                                                <a class="mzr-left-menu-item uk-link-reset mod-level-0" href="/find?utm_source=leftMenu&utm_medium=find">
                                        <svg
                style="fill: currentcolor; display:inline-block; height:16px; width:16px; user-select:none;fill:var(--color--secondary-midtone);"
                viewBox='0 0 36 36'
                class="uk-margin-small-right uk-flex-item-none mod-svg-item"
            >
                <g>
 <path d="M1.60678 27.676L11.0119 19.3615C11.6574 20.5089 12.4561 21.5951 13.4291 22.5705C14.4045 23.546 15.4882 24.3423 16.6355 24.9878L8.32609 34.3934C7.45678 35.3758 6.21743 35.9577 4.90756 35.9977C3.59288 36.0378 2.32307 35.536 1.3948 34.6053C0.464252 33.677 -0.0375483 32.4071 0.00235956 31.0948C0.0425035 29.7824 0.624433 28.5455 1.60678 27.676Z" />
            <path d="M15.349 3.53808C20.068 -1.17936 27.7438 -1.17936 32.4628 3.53808C37.1795 8.25726 37.1795 15.9334 32.4605 20.6525C27.7438 25.3694 20.068 25.3694 15.349 20.6525C10.6324 15.9334 10.6324 8.25734 15.349 3.53808ZM18.2281 17.7735C21.3568 20.9024 26.4527 20.9024 29.5838 17.7735C32.7126 14.6423 32.7126 9.54602 29.5838 6.41717C26.4528 3.28595 21.3568 3.28595 18.2257 6.41717C15.0969 9.5461 15.0969 14.6423 18.2281 17.7735Z" />
            <path d="M26.064 8.017C26.2785 7.80258 26.5541 7.69898 26.8321 7.65656C27.2398 7.5976 27.6684 7.70127 27.9842 8.017C30.2342 10.2671 30.2318 13.9261 27.9842 16.1737C27.6684 16.4896 27.2398 16.5932 26.8298 16.5342C26.5517 16.4918 26.2785 16.3882 26.064 16.1737C25.534 15.6437 25.5363 14.7861 26.064 14.2535C27.2561 13.0636 27.2561 11.127 26.064 9.93715C25.534 9.40471 25.5363 8.54708 26.064 8.017Z" />
</g>            </svg>
                                        <span>Поиск</span>
                        </a>
                        
                <div class="mzr-left-menu-bottom">
                    <a class="uk-display-block uk-link-reset uk-text-muted" href="/diary/help">
                        Помощь и обратная связь
                    </a>
                </div>

                <div id="js-mzr-left-menu-bottom-apps"></div>
            </div>
        </aside>
                    </div><!--<div class="mzr-grid-left-side">-->

            <div class="mzr-grid-clear-fix-after-content"></div>
            <div class="mzr-grid-right-side" id="mzr-grid-right-side">
                        <div class="mzr-column-header">Интересные блоги</div>
        <div class="mzr-js-show-random-list uk-flex uk-flex-wrap uk-flex-space-between">
            
                
                <a class="mzr-post-interesting-promo mzr-shadow mzr-js-show-random-list-item"  href="/people/user/584557/blog/357860/?utm_source=rightColumn&utm_medium=bestPost">
                    <div class="el_inner">
                        <div class="uk-clearfix">
                            <div class="uk-float-left">
                                <img class="mzr-avatar" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/584557" />
                            </div>
                            <div class="el_right">
                                <div class="el_author">Ирина Макс</div>
                                <div class="el_date">01-12-2023</div>
                            </div>

                        </div>
                        <div class="el_title">За два с половиной года рассталась с большей полов...</div>
                        <div class="el_text">Очень трудно вспоминать время когда я была просто ...</div>
                    </div>

                    <div class="mzr-post-preview-bottom-menu">
                        <span>24</span>
                        <i class="uk-icon-thumbs-up"></i>

                        <span>68</span>
                        <i class="uk-icon-comments"></i>
                    </div>
                </a>


            
                
                <a class="mzr-post-interesting-promo mzr-shadow mzr-js-show-random-list-item"  href="/people/user/271212/blog/357498/?utm_source=rightColumn&utm_medium=bestPost">
                    <div class="el_inner">
                        <div class="uk-clearfix">
                            <div class="uk-float-left">
                                <img class="mzr-avatar" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/271212" />
                            </div>
                            <div class="el_right">
                                <div class="el_author">Мартинка</div>
                                <div class="el_date">27-11-2023</div>
                            </div>

                        </div>
                        <div class="el_title">Отчёт за 330 дней - Контроль энергетического балан...</div>
                        <div class="el_text">С 1 января 2023 года — до 26 ноября 2023 годаЕсли ...</div>
                    </div>

                    <div class="mzr-post-preview-bottom-menu">
                        <span>6</span>
                        <i class="uk-icon-thumbs-up"></i>

                        <span>71</span>
                        <i class="uk-icon-comments"></i>
                    </div>
                </a>


            
                
                <a class="mzr-post-interesting-promo mzr-shadow mzr-js-show-random-list-item"  href="/people/user/568236/blog/357594/?utm_source=rightColumn&utm_medium=bestPost">
                    <div class="el_inner">
                        <div class="uk-clearfix">
                            <div class="uk-float-left">
                                <img class="mzr-avatar" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/568236" />
                            </div>
                            <div class="el_right">
                                <div class="el_author">Наталия</div>
                                <div class="el_date">28-11-2023</div>
                            </div>

                        </div>
                        <div class="el_title">2 года и 8 месяцев с МЗР)</div>
                        <div class="el_text">Да, уже попривыкла к себе новой. И волшебные отвес...</div>
                    </div>

                    <div class="mzr-post-preview-bottom-menu">
                        <span>21</span>
                        <i class="uk-icon-thumbs-up"></i>

                        <span>46</span>
                        <i class="uk-icon-comments"></i>
                    </div>
                </a>


            
                
                <a class="mzr-post-interesting-promo mzr-shadow mzr-js-show-random-list-item"  style="display:none;"  href="/people/user/791396/blog/357406/?utm_source=rightColumn&utm_medium=bestPost">
                    <div class="el_inner">
                        <div class="uk-clearfix">
                            <div class="uk-float-left">
                                <img class="mzr-avatar" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/791396" />
                            </div>
                            <div class="el_right">
                                <div class="el_author">Ирина</div>
                                <div class="el_date">26-11-2023</div>
                            </div>

                        </div>
                        <div class="el_title">Подсчёты еды = РПП?</div>
                        <div class="el_text">Наверное, тут нет однозначного ответа, относить ли...</div>
                    </div>

                    <div class="mzr-post-preview-bottom-menu">
                        <span>5</span>
                        <i class="uk-icon-thumbs-up"></i>

                        <span>61</span>
                        <i class="uk-icon-comments"></i>
                    </div>
                </a>


                    </div>
            <div class="mzr-column-header">Лучшие рационы</div>
        <div class="mzr-js-show-random-list uk-flex uk-flex-wrap uk-flex-space-between">
            
                
                <a class="mzr-post-best-food-diary mzr-shadow mzr-js-show-random-list-item"  href="/people/user/533617/blog/358111/?utm_source=rightColumn&utm_medium=bestFoodDiary">
                    <div class="el_inner">
                        <div class="uk-clearfix">
                            <div class="uk-float-left">
                                <img class="mzr-avatar" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/533617" />
                            </div>
                            <div class="el_right">
                                <div class="el_author">Елена</div>
                                <div class="el_date">2023-12-04</div>
                            </div>

                        </div>

                        <div class="el_calorie"><i class="flaticon-hot68"></i> Калорийность: <i>1288 кКал</i></div>
                        <div class="el_rating"><i class="flaticon-bar-graph1"></i> Витамины и минералы: <i>86%</i></div>

                    </div>

                    
                </a>


            
                
                <a class="mzr-post-best-food-diary mzr-shadow mzr-js-show-random-list-item"  href="/people/user/659312/blog/357901/?utm_source=rightColumn&utm_medium=bestFoodDiary">
                    <div class="el_inner">
                        <div class="uk-clearfix">
                            <div class="uk-float-left">
                                <img class="mzr-avatar" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/659312" />
                            </div>
                            <div class="el_right">
                                <div class="el_author">Елена</div>
                                <div class="el_date">2023-12-01</div>
                            </div>

                        </div>

                        <div class="el_calorie"><i class="flaticon-hot68"></i> Калорийность: <i>1337 кКал</i></div>
                        <div class="el_rating"><i class="flaticon-bar-graph1"></i> Витамины и минералы: <i>90%</i></div>

                    </div>

                    
                </a>


            
                
                <a class="mzr-post-best-food-diary mzr-shadow mzr-js-show-random-list-item"  href="/people/user/659312/blog/357982/?utm_source=rightColumn&utm_medium=bestFoodDiary">
                    <div class="el_inner">
                        <div class="uk-clearfix">
                            <div class="uk-float-left">
                                <img class="mzr-avatar" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/659312" />
                            </div>
                            <div class="el_right">
                                <div class="el_author">Елена</div>
                                <div class="el_date">2023-12-02</div>
                            </div>

                        </div>

                        <div class="el_calorie"><i class="flaticon-hot68"></i> Калорийность: <i>1359 кКал</i></div>
                        <div class="el_rating"><i class="flaticon-bar-graph1"></i> Витамины и минералы: <i>90%</i></div>

                    </div>

                    
                </a>


                    </div>


            <div class="mzr-column-header">Новые рецепты</div>
        <div class="mzr-js-show-random-list uk-flex uk-flex-wrap uk-flex-space-between">
            
                
                <a class="mzr-post-recipe-preview mzr-shadow mzr-js-show-random-list-item"  href="/people/user/700801/blog/358083/?utm_source=rightColumn&utm_medium=recipe">
                    <div class="el_title">Тирамису с хлебцами без выпечки</div>
                    <div class="el_author">Автор <span class="el_author-name">Tatyana</span></div>
                    <div class="el_image">
                        <img class="el_image-avatar mzr-avatar mzr-shadow" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/700801"/>
                        <img class="el_photo" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/file/240/669150"/>
                    </div>
                    <div class="el_nutrients uk-clearfix">

                        <div class="el_nutrients-item" title="Калорийность на 100 г">
                            <div class="mzr-icon-nutr-calorie"></div>
                            <div>114.3</div>
                        </div>
                        <div class="el_nutrients-item" title="Белки на 100 г">
                            <div class="mzr-icon-nutr-protein"></div>
                            <div>9.5</div>
                        </div>
                        <div class="el_nutrients-item" title="Жиры на 100 г">
                            <div class="mzr-icon-nutr-fat"></div>
                            <div>4</div>
                        </div>
                        <div class="el_nutrients-item" title="Углеводы на 100 г">
                            <div class="mzr-icon-nutr-carb"></div>
                            <div>9.2</div>
                        </div>
                        <div class="el_nutrients-item mod--last" title="Рейтинг по нутриентам">
                            <div class="uk-icon-signal"></div>
                            <div>7</div>
                        </div>


                    </div>
                    <div class="mzr-post-preview-bottom-menu">
                        <span>1</span>
                        <i class="uk-icon-thumbs-up"></i>

                        <span>2</span>
                        <i class="uk-icon-comments"></i>
                    </div>
                </a>


            
                
                <a class="mzr-post-recipe-preview mzr-shadow mzr-js-show-random-list-item"  href="/people/user/667582/blog/357785/?utm_source=rightColumn&utm_medium=recipe">
                    <div class="el_title">Йогурт с фруктами и финиковым сиропом</div>
                    <div class="el_author">Автор <span class="el_author-name">Алла</span></div>
                    <div class="el_image">
                        <img class="el_image-avatar mzr-avatar mzr-shadow" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/667582"/>
                        <img class="el_photo" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/file/240/664829"/>
                    </div>
                    <div class="el_nutrients uk-clearfix">

                        <div class="el_nutrients-item" title="Калорийность на 100 г">
                            <div class="mzr-icon-nutr-calorie"></div>
                            <div>107.6</div>
                        </div>
                        <div class="el_nutrients-item" title="Белки на 100 г">
                            <div class="mzr-icon-nutr-protein"></div>
                            <div>5.2</div>
                        </div>
                        <div class="el_nutrients-item" title="Жиры на 100 г">
                            <div class="mzr-icon-nutr-fat"></div>
                            <div>4.7</div>
                        </div>
                        <div class="el_nutrients-item" title="Углеводы на 100 г">
                            <div class="mzr-icon-nutr-carb"></div>
                            <div>11.2</div>
                        </div>
                        <div class="el_nutrients-item mod--last" title="Рейтинг по нутриентам">
                            <div class="uk-icon-signal"></div>
                            <div>6</div>
                        </div>


                    </div>
                    <div class="mzr-post-preview-bottom-menu">
                        <span>4</span>
                        <i class="uk-icon-thumbs-up"></i>

                        <span>2</span>
                        <i class="uk-icon-comments"></i>
                    </div>
                </a>


            
                
                <a class="mzr-post-recipe-preview mzr-shadow mzr-js-show-random-list-item"  href="/people/user/743765/blog/357714/?utm_source=rightColumn&utm_medium=recipe">
                    <div class="el_title">Салат кальмар с яблоком</div>
                    <div class="el_author">Автор <span class="el_author-name">Радмира</span></div>
                    <div class="el_image">
                        <img class="el_image-avatar mzr-avatar mzr-shadow" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/user/50/743765"/>
                        <img class="el_photo" src="https://fs2.tvoydnevnik.com/api2/image/getById/101/file/240/668304"/>
                    </div>
                    <div class="el_nutrients uk-clearfix">

                        <div class="el_nutrients-item" title="Калорийность на 100 г">
                            <div class="mzr-icon-nutr-calorie"></div>
                            <div>62.4</div>
                        </div>
                        <div class="el_nutrients-item" title="Белки на 100 г">
                            <div class="mzr-icon-nutr-protein"></div>
                            <div>8.4</div>
                        </div>
                        <div class="el_nutrients-item" title="Жиры на 100 г">
                            <div class="mzr-icon-nutr-fat"></div>
                            <div>1.6</div>
                        </div>
                        <div class="el_nutrients-item" title="Углеводы на 100 г">
                            <div class="mzr-icon-nutr-carb"></div>
                            <div>3.6</div>
                        </div>
                        <div class="el_nutrients-item mod--last" title="Рейтинг по нутриентам">
                            <div class="uk-icon-signal"></div>
                            <div>26</div>
                        </div>


                    </div>
                    <div class="mzr-post-preview-bottom-menu">
                        <span>2</span>
                        <i class="uk-icon-thumbs-up"></i>

                        <span>2</span>
                        <i class="uk-icon-comments"></i>
                    </div>
                </a>


                    </div>
                    </div><!--<div class="mzr-grid-right-side">-->

        </div><!--<div class="mzr-grid-3-column">-->
    <div class='uk-margin-top'></div>
        <style>
            .banner-blue-balans-method,.banner-blue-balans-method:hover{color:#fff;text-decoration:none}.banner-blue-balans-method{overflow:hidden;box-sizing:border-box;background-color:#5AAADC;font-size:12px;display:block}.banner-blue-balans-method td{padding:0;vertical-align:middle}.banner-blue-balans-method .el-oport{vertical-align:top}.banner-blue-balans-method .el-oport>div{line-height:1.2}.banner-blue-balans-method .el-oport>div:first-of-type{font-size:15px;line-height:1.2;margin-bottom:7px;font-weight:700}.banner-blue-balans-method .el-oport-padding-left{padding-left:15px}.banner-blue-balans-method .el-oport-padding-right{padding-right:15px}.banner-blue-balans-method .el-oport-padding-top{padding-top:5px}.banner-blue-balans-method .el-header{font-size:18px;text-align:center;vertical-align:middle;border-bottom:1px solid #7AC5F7;padding:15px 5px 5px}.banner-blue-balans-method>table{border-collapse:collapse}.banner-blue-balans-method .mod-banner-check{height:40px;width:100px;max-width:none}.banner-blue-balans-method{vertical-align:bottom}.banner-blue-balans-method .mod-banner-girl-wrap>div{height:216px;width:200px}.banner-blue-balans-method .mod-banner-girl-wrap>div>img{height:216px;width:300px;max-width:none;margin-left:-50px}@media (max-width:850px){.banner-blue-balans-method{display:none}}
        </style>
        <a class="banner-blue-balans-method uk-margin-bottom" href="/loseWeight/step1?utm_source=tableCalorie&utm_medium=banner&utm_term=banner-blue-balans-method" title="Ознакомиться с методикой бесплатно.">

            <table class="uk-container-center">
                <colgroup>
                    <col width="240px" align="left"/>
                    <col width="100px" align="right"/>
                    <col width="200px" align="center"/>
                    <col width="100px" align="left"/>
                    <col width="240px" align="right"/>
                </colgroup>
                <tbody>
                <tr><td class="el-header" colSpan="5">СБАЛАНСИРОВАННАЯ МЕТОДИКА СНИЖЕНИЯ ВЕСА</td></tr>
                <tr>
                    <td class="el-oport el-oport-padding-right el-oport-padding-top">
                        <div>Никаких жёстких диет</div>
                        <div>Питайтесь более полезной едой и</div>
                        <div>становитесь стройнее и здоровее</div>
                    </td>
                    <td>
                        <img class="mod-banner-check" src="https://159523.selcdn.ru/upload/assets/2016/banner-blue-balans-method/left-check.png" alt=""/>
                    </td>
                    <td rowSpan="3" class="mod-banner-girl-wrap">
                        <div>
                            <img  src="https://159523.selcdn.ru/upload/assets/2016/banner-blue-balans-method/girl.png" alt=""/>
                        </div>
                    </td>
                    <td>
                        <img  class="mod-banner-check" src="https://159523.selcdn.ru/upload/assets/2016/banner-blue-balans-method/right-check.png" alt=""/>
                    </td>
                    <td class="el-oport  el-oport-padding-left el-oport-padding-top">
                        <div>Дневник питания</div>
                        <div>Контролируйте своё питание и</div>
                        <div>приобретайте полезные привычки</div>
                    </td>
                </tr>


                <tr>
                    <td class="el-oport el-oport-padding-right">
                        <div>Честная работа над собой</div>
                        <div>Скорость похудения за счёт жира, а не</div>
                        <div>мышц или воды - не более 5 кг в месяц</div>
                    </td>
                    <td>
                        <img class="mod-banner-check" src="https://159523.selcdn.ru/upload/assets/2016/banner-blue-balans-method/left-check.png" alt=""/>
                    </td>

                    <td>
                        <img  class="mod-banner-check" src="https://159523.selcdn.ru/upload/assets/2016/banner-blue-balans-method/right-check.png" alt=""/>
                    </td>
                    <td class="el-oport  el-oport-padding-left">
                        <div>Дневник тренировок</div>
                        <div>Почувствуйте разницу между “худым”</div>
                        <div>и “стройным” телом</div>
                    </td>
                </tr>

                <tr>
                    <td class="el-oport el-oport-padding-right">
                        <div>Теория и база знаний</div>
                        <div>Всё, что нужно знать о физиологии,</div>
                        <div>чтобы худеть с умом</div>
                    </td>
                    <td>
                        <img class="mod-banner-check" src="https://159523.selcdn.ru/upload/assets/2016/banner-blue-balans-method/left-check.png" alt=""/>
                    </td>

                    <td>
                        <img  class="mod-banner-check" src="https://159523.selcdn.ru/upload/assets/2016/banner-blue-balans-method/right-check.png" alt=""/>
                    </td>
                    <td class="el-oport  el-oport-padding-left">
                        <div>Сообщество</div>
                        <div>Найдите единомышленников</div>
                        <div>и достигайте цели вместе</div>
                    </td>
                </tr>

                </tbody>
            </table>
        </a>
                <footer class="uk-margin-top">

            <div class="mzr-footer">

                <div class="uk-container uk-container-center">
                    <div class="uk-grid">

                        <div class="uk-width-medium-1-4 uk-width-small-1-2">
                            <ul>
                                <li><a href="/diary/">ДНЕВНИК ПИТАНИЯ</a></li>
                                <li><a href="/recipe/">РЕЦЕПТЫ</a></li>
                                <li><a href="/people/commonFeed/">БЛОГИ</a></li>
                                <li><a href="/article/">СТАТЬИ</a></li>                            </ul>
                        </div>
                        <div class="uk-width-medium-1-4  uk-width-small-1-2">
                            <ul>
                                <li><a href="/find/">ПОИСК</a></li>
                                <li><a href="/table_calorie/">ТАБЛИЦА КАЛОРИЙНОСТИ</a></li>
                                <li><a href="/base_of_meals/">КАЛОРИЙНОСТЬ РЕЦЕПТОВ</a></li>
                                <li><a href="/otvet/">ОТВЕТЫ</a></li>                            </ul>
                        </div>
                        <div class="uk-width-medium-1-4  uk-width-small-1-2">
                            <ul>
                                <li><a rel="nofollow" href="/info/pravoobladatelyam.php">ПРАВООБЛАДАТЕЛЯМ</a></li>
                                <li><a rel="nofollow" href="/diary/help/">СПРАВКА</a></li>
                                <li><a rel="nofollow" href="/diary/help/">ЗАДАТЬ ВОПРОС</a> &nbsp; <a
                                            href="/info/contact.php">КОНТАКТЫ</a></li>
                                <li><a rel="nofollow" href="/info/condition.php">СОГЛАШЕНИЕ</a> <a rel="nofollow"
                                                                                                   href="/info/rule.php">ПРАВИЛА</a>
                                </li>
                                <!--                                <li><a rel="nofollow" href="https://tvoydnevnik.com/info/partner.php">ПАРТНЕРСТВО</a></li>-->
                            </ul>
                        </div>
                        <div class="uk-width-medium-1-4  uk-width-small-1-2">
                            <div class="b-footer__21"><span>18+</span></div>
                            <p>
                                Информация предоставляется
                                исключительно в справочных
                                целях.<br/>
                                Не занимайтесь самолечением.
                                Всегда консультируйтесь c врачом.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mzr-footer-line uk-flex uk-flex-center uk-flex-middle uk-flex-wrap uk-flex-wrap-space-around">
<!--                <div class="uk-margin-left">-->
<!--                    <a rel="nofollow" href="https://money.yandex.ru" target="_blank"> <img-->
<!--                                src="https://money.yandex.ru/img/yamoney_logo88x31.gif" alt="Я принимаю Яндекс.Деньги"-->
<!--                                title="Я принимаю Яндекс.Деньги" border="0" width="88" height="31"/></a>-->
<!--                </div>-->


                <div class="uk-margin-left">

                </div>

                <div class="uk-margin-left">© 2009 - 2023 Мой здоровый рацион. Все права защищены.
                </div>
            </div>

        </footer>
                <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter166381 = new Ya.Metrika({
                            id:166381,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            trackHash:true,
                            ecommerce:"dataLayer"
                        });

                                            } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/166381" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    <!-- Assets.requirejs:Js  -->
<script src="https://health-diet.ru/jsApp/v8.129.3/vendor/requirejs/require.js"></script>
<script src="https://health-diet.ru/jsApp/v8.129.3/appDiary/config/requirejs_config_v2.js"></script>
<!-- Assets.requirejs:RequireJs  -->
<script type="text/javascript">
requirejs(['jquery','uikit','appBitrix/CommonApp'], function(jquery,uikit,CommonApp){
CommonApp.social();
CommonApp.tableCalorieFoodSearch();
});
</script></body>

<script>

    function browserCanUseCssVariables() {
        return window.CSS && CSS.supports('color', 'var(--fake-var)');
    }

    if (!browserCanUseCssVariables()) {
        requirejs(["modules/Cordova/css-vars-ponyfill@2"], function (cssVars) {
            cssVars({
                onlyLegacy: true,
                shadowDOM: true,
                watch: true,
            });

            setTimeout(function () {

                container.notify()({
                    message: "Ваш браузер устаревший. Мы его не поддерживаем. " +
                        "\nУстановите современный браузер Google Chrome, Firefox или Yandex.",
                    timeout: 150000,
                    pos: "top-center",
                    status: "warning",
                })
            }, 3000)

        });
    }
</script>
</html>
